<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    div {
      border: solid 2px rgb(45, 45, 82);
      width: 40%;
    }

    .fundo1 {
      background-color: rgb(123, 123, 143)
    }

    button {
      font-size: 36px;
      margin-top: 30px;
      border-radius: 10px;
      background-color: rgb(72, 149, 221) border: 2px solid rgb(121, 110, 97);
      box-shadow: 12px 12px 12px 10px rgba(0, 0, 0.4);
    }
  </style>
</head>

<body>

  <div id="div1">
    <h1>Teste</h1>
  </div>
  <br>
  <button id="bt1">Mudar cor de fundo</button>
  <br>
  <button id="bt2">Voltar cor de fundo</button>
  <br>
  <button id="bt3">Cor aleatoria no fundo</button>


  <script type="text/javascript">
    $(document).ready(function () {
      alert('jquery rodando!');

      $("#div1").mouseover(function () {
        alert("mouse na div!");
      });

      $("#bt1").on("click", function () {
        //alert('botao ok');
        $("body").addClass("fundo1");
      });
      $("#bt2").on("click", function () {
        //alert('botao ok');
        $("body").removeClass("fundo1");
      });
      $("#bt3").click(function () {
        //alert('botao ok');
        let cor = "#" + rand10() + "" + rand10() + "" + rand10();
        //alert(cor);
        $("body").css("background-color", cor);
      });
    });
    function rand10() {
      return Math.round(Math.random() * 10);
    }
  </script>

</body>

</html>